In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [25]:
df.sample(19, random_state=1)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
303776,Data Engineer,Data Center Engineer,Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-12-26 17:15:09,False,False,Singapore,None,NaN,NaN,Gateway Search Pte Ltd,['linux'],{'os': ['linux']}
330513,Senior Data Scientist,Big Data Senior - Remote Work,"Machala, Ecuador",via Sercanto,Full-time,False,Ecuador,2023-04-16 23:32:33,True,False,Ecuador,None,NaN,NaN,Emprego,"['java', 'python', 'aws', 'spark', 'hadoop', '...","{'cloud': ['aws'], 'libraries': ['spark', 'had..."
237202,Data Scientist,Database Engineer,"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-02-16 07:13:26,False,False,India,None,NaN,NaN,Uplers,"['python', 'sql', 'nosql', 'aws', 'gcp', 'bigq...","{'analyst_tools': ['excel', 'word', 'powerpoin..."
539858,Data Engineer,Spark Data Engineer,Anywhere,via Dice,Contractor,True,Sudan,2023-03-24 20:39:11,False,False,Sudan,None,NaN,NaN,Tektree Systems Inc.,"['python', 'java', 'scala', 'perl', 'shell', '...","{'async': ['jira', 'confluence'], 'cloud': ['b..."
618796,Data Scientist,Environmental Data Scientist,Anywhere,via IMEC,Full-time,True,Netherlands,2023-03-07 12:47:28,False,False,Netherlands,None,NaN,NaN,imec,"['python', 'matlab', 'r', 'c++', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
392419,Senior Data Engineer,Senior Data Engineer,"Munich, Germany",via BeBee Deutschland,Full-time,False,Germany,2023-04-18 18:16:09,False,False,Germany,None,NaN,NaN,ZEISS Group,"['t-sql', 'c#', 'powershell', 'azure', 'databr...","{'analyst_tools': ['power bi'], 'cloud': ['azu..."
657919,Data Analyst,Data Analyst,Italy,via BeBee,None,False,Italy,2023-08-09 10:54:04,False,False,Italy,None,NaN,NaN,Adecco Italia,['excel'],{'analyst_tools': ['excel']}
470055,Business Analyst,Contract Analyst I,"Amsterdam, Netherlands",via BeBee,Full-time,False,Netherlands,2023-10-09 14:42:48,True,False,Netherlands,None,NaN,NaN,Deutsche Bank AG,['excel'],{'analyst_tools': ['excel']}
65015,Data Scientist,Data Scientist - Senior,"Colorado Springs, CO",via Relocation Jobs,Full-time,False,"Texas, United States",2023-04-14 06:04:00,False,False,United States,None,NaN,NaN,Amentum,"['r', 'python', 'sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
24727,Data Engineer,Data Engineer,"Barcelona, Spain",via LinkedIn,Full-time,False,Spain,2023-06-05 13:33:27,False,False,Spain,None,NaN,NaN,HOLA CONSULTORES SL,"['python', 'sql', 'azure', 'aws', 'airflow', '...","{'cloud': ['azure', 'aws'], 'libraries': ['air..."
127391,Data Engineer,Data Engineer,"Milan, Metropolitan City of Milan, Italy",via LinkedIn,Full-time,False,Italy,2023-10-16 08:34:38,False,False,Italy,None,NaN,NaN,Deliveristo,"['mongodb', 'mongodb', 'python', 'mysql', 'ela...","{'cloud': ['aws', 'bigquery'], 'databases': ['..."
448205,Data Engineer,AWS Data Engineer,"Chicago, IL",via Indeed,Contractor,False,Sudan,2023-01-13 15:23:03,False,False,Sudan,hour,NaN,65.0,infinity quest,"['python', 'sql', 'redshift', 'aws', 'azure', ...","{'cloud': ['redshift', 'aws', 'azure'], 'other..."
376863,Data Analyst,Data Analyst,Virginia,via Leidos Careers,Full-time,False,"Illinois, United States",2023-10-19 18:25:04,False,False,United States,None,NaN,NaN,Leidos,"['tableau', 'power bi', 'excel']","{'analyst_tools': ['tableau', 'power bi', 'exc..."
37390,Data Scientist,"Clinical Data Specialist, remote - (Job Number...",Anywhere,via Talentify,Full-time,True,Morocco,2023-02-02 13:54:12,False,False,Morocco,None,NaN,NaN,AllWays Health Partners,"['sharepoint', 'excel']","{'analyst_tools': ['sharepoint', 'excel']}"
431027,Data Analyst,Data Analyst Lead,Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-01-22 16:21:31,False,False,Singapore,None,NaN,NaN,Binance,"['r', 'sql', 'nosql', 'vba', 'c++', 'java', 'p...","{'analyst_tools': ['tableau'], 'programming': ..."
15138,Data Analyst,Data Analyst,"Austin, TX",via Trabajo.org,Full-time,False,"Texas, United States",2023-03-11 13:03:01,False,False,United States,None,NaN,NaN,Central Health,"['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
125452,Data Analyst,Data Analyst Intern (2023 Fall),"Dallas, TX",via ZipRecruiter,Internship,False,"Texas, United States",2023-08-12 08:01:16,False,False,United States,None,NaN,NaN,TRG,"['python', 'r', 'alteryx', 'excel']","{'analyst_tools': ['alteryx', 'excel'], 'progr..."
658467,Data Engineer,Lead Data Engineer,"Bengaluru, Karnataka, India",via LinkedIn,Full-time,False,India,2023-10-03 10:14:06,True,False,India,None,NaN,NaN,EDCS :Expora Database Consulting Services Pvt....,"['python', 'databricks', 'azure', 'gcp', 'kube...","{'cloud': ['databricks', 'azure', 'gcp'], 'oth..."
33601,Data Analyst,Data Office-(H/F),"Rennes, France",via BeBee,Full-time,False,France,2023-10-16 13:38:18,True,False,France,None,NaN,NaN,EMEA3 Recruitment,"['sql', 'azure', 'tableau', 'flow']","{'analyst_tools': ['tableau'], 'cloud': ['azur..."